<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <a href="#" title="" class="header__logo"></a>
            <div class="menu">
                <div class="menu__mobile"></div>
                <div class="menu__list"><a href="#" title="" class="menu__item _book _active">Онлайн курс</a><a href="#" title="" class="menu__item _question">Консультация</a><a href="#" title="" class="menu__item _diary">Дневник</a><a href="#" title="" class="menu__item _star">Сервисы</a>
                    <a
                    href="#" title="" class="menu__item _settings">Мой профиль</a>
                </div>
            </div>
            <div class="user">
                <a href="#" title="" class="user__avatar">
                    <img src="static/images/assets/user/avatar.png" alt="">
                </a>
                <div class="user__content">
                    <div class="user__name">Пустовой Денис</div>
                    <div class="user__mail">denver2@yandex.ru</div><a href="#" title="" class="user__exit"><i class="fa fa-power-off"></i><span>выйти</span></a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="base-layout">
                <div class="modules-menu"><a href="#" title="" class="modules-menu__item _active">Приветствие</a><a href="#" title="" class="modules-menu__item _finish">1 модуль</a><a href="#" title="" class="modules-menu__item">2 модуль</a><a href="#" title="" class="modules-menu__item">3 модуль</a>
                    <a
                    href="#" title="" class="modules-menu__item">4 модуль</a><a href="#" title="" class="modules-menu__item">5 модуль</a>
                </div>
                <div class="main-consult">
                    <div class="main-consult__content">
                        <div class="main-consult__title">Ваш консультант <strong>Пустовая Ксения</strong>
                        </div>
                        <ul class="star-list">
                            <li>Сертифицированный консультант по вопросам питания и диетологии</li>
                            <li>Участник международных конференций по функциональному питанию июнь 2012, сентябрь 2013 г.</li>
                            <li>Практикующий бизнес тренер (2010-2016 гг.)</li>
                            <li>Эксперт в сфере имиджа и стиля (международный диплом IES (International education society ), London (2001-2006 гг.)</li>
                        </ul>
                    </div>
                    <img src="static/images/assets/main-consult/pustova.png" alt="">
                    <div class="main-consult__sertificates">
                        <img src="static/images/assets/main-consult/sertificate1.png" alt="">
                        <img src="static/images/assets/main-consult/sertificate2.png" alt="">
                        <img src="static/images/assets/main-consult/sertificate3.png" alt="">
                        <img src="static/images/assets/main-consult/sertificate4.png" alt="">
                        <img src="static/images/assets/main-consult/sertificate5.png" alt="">
                    </div>
                </div>
                <div class="main-method">
                    <div class="main-method__title">Методика курса</div>
                    <ol class="numered-list">
                        <li>Ежедневно у Вас будет открываться доступ к новому модулю. Вы выполняете уроки и отписываетесь по домашнему заданию (если требуется прикрепить какой-либо файл, то этот файл загружается на облачное хранилище (например яндекс диск,
                            google drive), а в ответ прикрепляется ссылка на него). Файлы, присланные через скайп\почту\телеграмм и прочие виды связи - рассмотрены не будут!</li>
                        <li>Мы его проверяем и, возможно, просим Вас переделать или доработать. И после этого Вы получаете доступ к следующему уроку. Некоторые уроки вы сможете проходить сразу, как только сдадите задание</li>
                        <li>Вы можете задавать вопросы куратору. Куратор - это человек, который успешно прошел нашу «Школу-Диетологов» или же имеет другое специализированное диетологическое образование, опыт, и работает с нами в рамках проекта «Диетологи-России».</li>
                    </ol>
                </div>
            </div>
            <div class="base-side">
                <div class="progress">
                    <div class="progress__title">ВАШ ПРОГРЕСС</div>
                    <div class="c100 p10"><span>10<sup>%</sup></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="questions"><a href="#" title="" class="button _green _question">Задать вопрос</a>
                    <div class="questions__title">Частые вопросы</div>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span>
                    </a>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Какие продукты очень опасны?</span>
                    </a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Прежде, чем делать рельеф, нужно убрать жир?</span></a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__logo"></div>
            </div>
        </footer>
    </body>
    <script src="static/js/main.min.js"></script>

</html>