<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <a href="#" title="" class="header__logo"></a>
            <div class="menu">
                <div class="menu__mobile"></div>
                <div class="menu__list"><a href="#" title="" class="menu__item _book _active">Онлайн курс</a><a href="#" title="" class="menu__item _question">Консультация</a><a href="#" title="" class="menu__item _diary">Дневник</a><a href="#" title="" class="menu__item _star">Сервисы</a>
                    <a
                    href="#" title="" class="menu__item _settings">Мой профиль</a>
                </div>
            </div>
            <div class="user">
                <a href="#" title="" class="user__avatar">
                    <img src="static/images/assets/user/avatar.png" alt="">
                </a>
                <div class="user__content">
                    <div class="user__name">Пустовой Денис</div>
                    <div class="user__mail">denver2@yandex.ru</div><a href="#" title="" class="user__exit"><i class="fa fa-power-off"></i><span>выйти</span></a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="base-layout">
                <div class="modules-menu"><a href="#" title="" class="modules-menu__item _active">Приветствие</a><a href="#" title="" class="modules-menu__item _finish">1 модуль</a><a href="#" title="" class="modules-menu__item">2 модуль</a><a href="#" title="" class="modules-menu__item">3 модуль</a>
                    <a
                    href="#" title="" class="modules-menu__item">4 модуль</a><a href="#" title="" class="modules-menu__item">5 модуль</a>
                </div>
                <div class="modules-list">
                    <div class="module-video">
                        <div class="module-video__iframe">
                            <img src="static/images/assets/module-video/video.png" alt="">
                        </div>
                        <div class="module-video__text">Ваша задача после этого занятия сбалансировать свой рацион в соответствии с рекомендациями в видео, при этом сохраняя свои нормы по БЖУ. Также не забываем все вносить в приложения FatSecret и WaterBalance. Для продолжения в поле
                            ниже поставьте +</div>
                    </div>
                    <div class="module-video">
                        <div class="module-video__iframe">
                            <img src="static/images/assets/module-video/video.png" alt="">
                        </div>
                        <div class="module-video__text">Ваша задача после этого занятия сбалансировать свой рацион в соответствии с рекомендациями в видео, при этом сохраняя свои нормы по БЖУ. Также не забываем все вносить в приложения FatSecret и WaterBalance. Для продолжения в поле
                            ниже поставьте +</div>
                    </div>
                    <div class="module-video">
                        <div class="module-video__iframe">
                            <img src="static/images/assets/module-video/video.png" alt="">
                        </div>
                        <div class="module-video__text">Ваша задача после этого занятия сбалансировать свой рацион в соответствии с рекомендациями в видео, при этом сохраняя свои нормы по БЖУ. Также не забываем все вносить в приложения FatSecret и WaterBalance. Для продолжения в поле
                            ниже поставьте +</div>
                    </div>
                </div>
                <div class="module-test">
                    <div class="module-test__title">Тестирование</div>
                    <form class="form">
                        <div class="form-row">
                            <label class="form-label _test">Как правильно готовить еду?</label>
                            <select class="form-select">
                                <option>Выберите ответ</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label class="form-label _test">Как правильно готовить еду?</label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">3</span>
                            </label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">5</span>
                            </label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">10</span>
                            </label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">Сколько хочешь</span>
                            </label>
                        </div>
                        <div class="form-row">
                            <label class="form-label _test">Сколько раз в день нужно кушать?</label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">1</span>
                            </label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">2</span>
                            </label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">5</span>
                            </label>
                            <label class="form-radio _inline">
                                <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">10</span>
                            </label>
                        </div>
                        <div class="form-row">
                            <label class="form-label _test">Как правильно готовить еду?</label>
                            <select class="form-select">
                                <option>Выберите ответ</option>
                            </select>
                        </div>
                        <div class="module-test__bottom">
                            <input type="submit" value="Отправить отчет" class="button _blue _test"><a href="#" title="" class="module-test__save"><i class="fa fa-floppy-o"></i><span>Сохранить отчет</span></a>
                            <div class="module-test__done">Отчет принят</div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="base-side">
                <div class="progress">
                    <div class="progress__title">ВАШ ПРОГРЕСС</div>
                    <div class="c100 p10"><span>10<sup>%</sup></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="questions"><a href="#" title="" class="button _green _question">Задать вопрос</a>
                    <div class="questions__title">Частые вопросы</div>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span>
                    </a>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Какие продукты очень опасны?</span>
                    </a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Прежде, чем делать рельеф, нужно убрать жир?</span></a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__logo"></div>
            </div>
        </footer>
    </body>
    <script src="static/js/main.min.js"></script>

</html>