<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <a href="#" title="" class="header__logo"></a>
            <div class="menu">
                <div class="menu__mobile"></div>
                <div class="menu__list"><a href="#" title="" class="menu__item _book _active">Онлайн курс</a><a href="#" title="" class="menu__item _question">Консультация</a><a href="#" title="" class="menu__item _diary">Дневник</a><a href="#" title="" class="menu__item _star">Сервисы</a>
                    <a
                    href="#" title="" class="menu__item _settings">Мой профиль</a>
                </div>
            </div>
            <div class="user">
                <a href="#" title="" class="user__avatar">
                    <img src="static/images/assets/user/avatar.png" alt="">
                </a>
                <div class="user__content">
                    <div class="user__name">Пустовой Денис</div>
                    <div class="user__mail">denver2@yandex.ru</div><a href="#" title="" class="user__exit"><i class="fa fa-power-off"></i><span>выйти</span></a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="base-layout">
                <div class="profile-settings">
                    <div class="profile-settings-avatar">
                        <img src="static/images/assets/profile-settings/default.png" alt="">
                        <div class="upload-button">
                            <div class="upload-button__mask"><i class="fa fa-camera"></i><span>Загрузить фото</span>
                            </div>
                            <input type="file" class="upload-button__field">
                        </div>
                    </div>
                    <div class="profile-settings-form">
                        <form class="form">
                            <div class="form-row">
                                <label class="form-label _settings">Фамилия</label>
                                <input type="text" value="Пустовой" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Имя</label>
                                <input type="text" value="Денис" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Отчество</label>
                                <input type="text" value="Петрович" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Email</label>
                                <input type="text" value="denver2@yandex.ru" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Профессия</label>
                                <input type="text" value="механик" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Телефон</label>
                                <input type="text" value="9859121452" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">День рождения</label>
                                <div class="form-date-group">
                                    <div class="form-date-group__number">
                                        <select class="form-select">
                                            <option>15</option>
                                        </select>
                                    </div>
                                    <div class="form-date-group__month">
                                        <select class="form-select">
                                            <option>Май</option>
                                        </select>
                                    </div>
                                    <div class="form-date-group__year">
                                        <select class="form-select">
                                            <option>1970</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Пол</label>
                                <label class="form-radio _inline">
                                    <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">Мужчина</span>
                                </label>
                                <label class="form-radio _inline">
                                    <input type="radio" name="" class="form-radio__field"><span class="form-radio__text">Женщина</span>
                                </label>
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Страна</label>
                                <input type="text" value="Россия" class="form-field">
                            </div>
                            <div class="form-row">
                                <label class="form-label _settings">Город</label>
                                <input type="text" value="Москва" class="form-field">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-side">
                <div class="progress">
                    <div class="progress__title">ВАШ ПРОГРЕСС</div>
                    <div class="c100 p10"><span>10<sup>%</sup></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="questions"><a href="#" title="" class="button _green _question">Задать вопрос</a>
                    <div class="questions__title">Частые вопросы</div>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span>
                    </a>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Какие продукты очень опасны?</span>
                    </a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Прежде, чем делать рельеф, нужно убрать жир?</span></a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__logo"></div>
            </div>
        </footer>
    </body>
    <script src="static/js/main.min.js"></script>

</html>