<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <a href="#" title="" class="header__logo"></a>
            <div class="menu">
                <div class="menu__mobile"></div>
                <div class="menu__list"><a href="#" title="" class="menu__item _book _active">Онлайн курс</a><a href="#" title="" class="menu__item _question">Консультация</a><a href="#" title="" class="menu__item _diary">Дневник</a><a href="#" title="" class="menu__item _star">Сервисы</a>
                    <a
                    href="#" title="" class="menu__item _settings">Мой профиль</a>
                </div>
            </div>
            <div class="user">
                <a href="#" title="" class="user__avatar">
                    <img src="static/images/assets/user/avatar.png" alt="">
                </a>
                <div class="user__content">
                    <div class="user__name">Пустовой Денис</div>
                    <div class="user__mail">denver2@yandex.ru</div><a href="#" title="" class="user__exit"><i class="fa fa-power-off"></i><span>выйти</span></a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="base-layout">
                <div class="add-question">
                    <div class="add-question__title">Задать вопрос</div>
                    <form class="form">
                        <div class="form-block">
                            <label class="form-label">Тема</label>
                            <input type="text" value="" class="form-field">
                        </div>
                        <div class="form-block">
                            <label class="form-label">Вопрос</label>
                            <textarea class="form-field _textarea"></textarea>
                        </div>
                        <div class="clear">
                            <input type="submit" value="Отправить" class="button _green _test _fright">
                        </div>
                    </form>
                </div>
                <div class="answer-question">
                    <div class="answer-question__title">Как правильно питаться до и после тренировки и какой должен быть временный промежуток?</div>
                    <div class="answer-question__date">13 часов назад</div>
                    <div class="answer-question__text">Пытаюсь похудеть уже 3 года. Весил 120 кг, сейчас вешу 102-104. Вест активно сгонял на кардио, постепенно перешел на работу с весами. Вес стабилен. При начале тренировок не очень соблюдал диету,</div>
                    <div class="answer-question-pro">
                        <div class="answer-question-pro__avatar">
                            <img src="static/images/assets/answer-question/pro.png" alt="">
                        </div>
                        <div class="answer-question-pro__content">
                            <div class="answer-question-pro__name">Ликова Елена<span>13 часов назад</span>
                            </div>
                            <div class="answer-question-pro__text">Для составления индивидуального меню, режима дня вам необходимо обратиться к диетологу. Работа с данным специалистом предполагает адаптацию общих рекомендаций под вас, обучение этому и контроль за выполнением, что является
                                одной из важнейших составляющих. В условиях одного приема и дня данная схема не работает, потому что это и есть общие рекомендации.</div>
                        </div>
                    </div>
                </div>
                <div class="answer-question">
                    <div class="answer-question__title">Как правильно питаться до и после тренировки и какой должен быть временный промежуток?</div>
                    <div class="answer-question__date">13 часов назад</div>
                    <div class="answer-question__text">Пытаюсь похудеть уже 3 года. Весил 120 кг, сейчас вешу 102-104. Вест активно сгонял на кардио, постепенно перешел на работу с весами. Вес стабилен. При начале тренировок не очень соблюдал диету,</div>
                    <div class="answer-question-pro">
                        <div class="answer-question-pro__avatar">
                            <img src="static/images/assets/answer-question/pro.png" alt="">
                        </div>
                        <div class="answer-question-pro__content">
                            <div class="answer-question-pro__name">Ликова Елена<span>13 часов назад</span>
                            </div>
                            <div class="answer-question-pro__text">Для составления индивидуального меню, режима дня вам необходимо обратиться к диетологу. Работа с данным специалистом предполагает адаптацию общих рекомендаций под вас, обучение этому и контроль за выполнением, что является
                                одной из важнейших составляющих. В условиях одного приема и дня данная схема не работает, потому что это и есть общие рекомендации.</div>
                        </div>
                    </div>
                </div>
                <div class="answer-question">
                    <div class="answer-question__title">Как правильно питаться до и после тренировки и какой должен быть временный промежуток?</div>
                    <div class="answer-question__date">13 часов назад</div>
                    <div class="answer-question__text">Пытаюсь похудеть уже 3 года. Весил 120 кг, сейчас вешу 102-104. Вест активно сгонял на кардио, постепенно перешел на работу с весами. Вес стабилен. При начале тренировок не очень соблюдал диету,</div>
                    <div class="answer-question-pro">
                        <div class="answer-question-pro__avatar">
                            <img src="static/images/assets/answer-question/pro.png" alt="">
                        </div>
                        <div class="answer-question-pro__content">
                            <div class="answer-question-pro__name">Ликова Елена<span>13 часов назад</span>
                            </div>
                            <div class="answer-question-pro__text">Для составления индивидуального меню, режима дня вам необходимо обратиться к диетологу. Работа с данным специалистом предполагает адаптацию общих рекомендаций под вас, обучение этому и контроль за выполнением, что является
                                одной из важнейших составляющих. В условиях одного приема и дня данная схема не работает, потому что это и есть общие рекомендации.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="base-side">
                <div class="question-master">
                    <div class="question-master__title">ОТвечает</div>
                    <img src="static/images/assets/question-master/master.png" alt="">
                    <div class="question-master__name">Ликова Елена</div>
                    <div class="question-master__pro">диетолог, кардиолог, терапевт</div>
                </div>
                <div class="questions"><a href="#" title="" class="button _green _question">Задать вопрос</a>
                    <div class="questions__title">Частые вопросы</div>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span>
                    </a>
                    <a href="#" title="" class="questions__item"> <i class="fa fa-question-circle"></i><span>Какие продукты очень опасны?</span>
                    </a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Прежде, чем делать рельеф, нужно убрать жир?</span></a><a href="#" title="" class="questions__item"><i class="fa fa-question-circle"></i><span>Как правильно питаться до и после тренировки и какой при этом должен быть временный промежуток?</span></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__logo"></div>
            </div>
        </footer>
    </body>
    <script src="static/js/main.min.js"></script>

</html>